artifact_path: mlflow-artifacts:/357436110151255850/models/m-b5255a169c1e42c389541b10c5329712/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b5255a169c1e42c389541b10c5329712
model_size_bytes: 669
model_uuid: m-b5255a169c1e42c389541b10c5329712
prompts: null
run_id: d608a68c0ae04e80a9fee20355d54d9c
utc_time_created: '2025-12-10 16:38:21.041105'
