artifact_path: mlflow-artifacts:/364480102918304473/models/m-dc1725ecf3ad43b99eb8253967ba6f4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-dc1725ecf3ad43b99eb8253967ba6f4a
model_size_bytes: 632
model_uuid: m-dc1725ecf3ad43b99eb8253967ba6f4a
prompts: null
run_id: 58b4b7cc451e424a8d6584b84c15892c
utc_time_created: '2025-12-10 09:59:44.593424'
